{
  "info": {
    "_postman_id": "65258107-7d78-4820-8d95-a0caa0522b37",
    "name": "API do MoaBet",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "47868286",
    "_collection_link": "https://go.postman.co/collection/47868286-65258107-7d78-4820-8d95-a0caa0522b37?source=collection_link"
  },
  "item": [
    {
      "name": "User",
      "item": [
        {
          "name": "Auth",
          "item": [
            {
              "name": "Register User",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\": \"Paulo\",\r\n    \"email\": \"paulo@gmail.com\",\r\n    \"password\": \"123456\",\r\n    \"cpf\": \"30419496017\",\r\n    \"phone\": \"85999999999\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{baseUrl}}/api/auth/register",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "api",
                    "auth",
                    "register"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Login User",
              "event": [
                {
                  "listen": "test",
                  "script": {
                    "exec": [
                      "const response = pm.response.json();",
                      "",
                      "if (response.token) {",
                      "    pm.environment.set(\"token\", response.token);",
                      "    console.log(\"Token salvo:\", response.token);",
                      "}"
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{baseUrl}}/api/auth/login",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "api",
                    "auth",
                    "login"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "List Users",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "DelById User",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GetById User",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Paulão\",\r\n    \"email\": \"paulao@email.com\",\r\n    \"password\": \"123456\",\r\n    \"cpf\": \"12345678901\",\r\n    \"phone\": \"85999999999\"\r\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users/{id}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "{id}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Event",
      "item": [
        {
          "name": "Event",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Flamengo X Vasco\",\r\n    \"description\": \"2 gols no primeiro tempo\",\r\n    \"odds\": 2.5\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/api/events",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Event list",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Flamengo X Vasco\",\r\n    \"description\": \"2 gols no primeiro tempo\",\r\n    \"odds\": 2.5\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/api/events",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events"
              ]
            }
          },
          "response": []
        },
        {
          "name": "event finish",
          "request": {
            "auth": {
              "type": "bearer"
            },
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"Result\": \"FINISHED\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/api/events/1/finish",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events",
                "1",
                "finish"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Bet in Event",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Paulão\",\r\n    \"email\": \"paulao@email.com\",\r\n    \"password\": \"123456\",\r\n    \"cpf\": \"12345678901\",\r\n    \"phone\": \"85999999999\"\r\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/events/1/bets",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events",
                "1",
                "bets"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Event by id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/events/{eventId}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events",
                "{eventId}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Event by id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/events/{eventId}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "events",
                "{eventId}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Transactions",
      "item": [
        {
          "name": "Deposit",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/transactions/{walletId}/deposit",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "transactions",
                "{walletId}",
                "deposit"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Bet",
      "item": [
        {
          "name": "Create Bet",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"userId\": 1,\r\n    \"eventId\": 1,\r\n    \"amount\": 100\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/api/bets",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bets"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}